{
  "name":               "ragents-test",
  "version":            "0.1.0",
  "description":        "tests for ragents",
  "author":             "pmuellr",
  "scripts": {
    "cake":             "cake",
    "watch":            "cake watch",
    "test":             "cake test",
    "git-st":           "cake git-st"
  },
  "homepage":           "https://github.com/ragents/ragents-test",
  "license":            "Apache-2.0",
  "repository": {
    "type":             "git",
    "url" :             "https://github.com/ragents/ragents-test.git"
  },
  "dependencies": {
    "coffee-script":    "1.8.x",
    "debug":            "2.1.x",
    "expect.js":        "0.3.x",
    "express":          "4.12.x",
    "jquery":           "2.1.x",
    "mocha":            "2.1.x",
    "ports":            "1.1.x",
    "shelljs":          "0.3.x",
    "underscore":       "1.7.x"
  },
  "devDependencies": {
    "cakex":            "0.1.x"
  }
}
